# spring-boot-rest-starter

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/example/: Application.java  MetricsConfiguration.java
src/main/java/org/example/api/: JacksonConfiguration.java
src/main/java/org/example/api/controller/: BookController.java  ExampleController.java  ValidatedController.java
src/main/java/org/example/api/model/request/: SomeRequest.java
src/main/java/org/example/api/model/response/: SomeResponse.java
src/main/java/org/example/api/security/: MethodSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/example/dao/: BookRepository.java
src/main/java/org/example/model/: BookEntity.java
src/main/java/org/example/model/user/: Permission.java  Role.java  User.java
src/main/java/org/example/service/: BookService.java  MyUserDetailsService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/resources/: logback-test.xml
